<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA9-uf-hDT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pfa-fN-gOo">
            <objects>
                <navigationController id="uA9-uf-hDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRj-MZ-Xiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGI-lc-rzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Q-vn-o76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="ViewController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petlandia 2.0_Mesa de trabajo 1" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-Mw-e1P">
                                <rect key="frame" x="87" y="114" width="248.5" height="152.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-tl-UjL">
                                <rect key="frame" x="34" y="415" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73553824570000004" blue="0.71358842879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¡Conocelas!">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wkv-TO-NRo" kind="show" identifier="" id="vYx-WR-aBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Conoces las veterinarias y los servicios que ofrece?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-a1-2B8">
                                <rect key="frame" x="18" y="307" width="141" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veterinarias" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-Ia-LnT">
                                <rect key="frame" x="187" y="307" width="207" height="152"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adopcion" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-2f-0MX">
                                <rect key="frame" x="20" y="542" width="207" height="161.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-mz-bKV">
                                <rect key="frame" x="276" y="640" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73553824570000004" blue="0.71358842879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¡Adopta!">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rcE-ob-62A" kind="show" id="QwO-zg-G0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Te interesa adoptar una mascota?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-je-dMo">
                                <rect key="frame" x="261" y="537" width="131" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86886632044290413" blue="0.63918374186467108" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="leading" secondItem="ig7-tl-UjL" secondAttribute="trailing" constant="45" id="2Wk-CJ-MPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPm-mz-bKV" secondAttribute="trailing" constant="44" id="54g-Il-IlM"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7NF-ry-Y6x"/>
                            <constraint firstItem="SY1-je-dMo" firstAttribute="leading" secondItem="0jb-2f-0MX" secondAttribute="trailing" constant="34" id="EXm-q7-gaj"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ful-Tu-8VH"/>
                            <constraint firstItem="HPm-mz-bKV" firstAttribute="top" secondItem="SY1-je-dMo" secondAttribute="bottom" constant="42" id="FzA-GP-aCE"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="top" secondItem="OLs-Mw-e1P" secondAttribute="bottom" constant="40.5" id="GJE-h4-zMB"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="top" secondItem="x3K-Ia-LnT" secondAttribute="bottom" constant="83" id="QEW-vu-6aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SY1-je-dMo" secondAttribute="trailing" constant="22" id="QVO-eE-eF3"/>
                            <constraint firstItem="HPm-mz-bKV" firstAttribute="leading" secondItem="0jb-2f-0MX" secondAttribute="trailing" constant="49" id="Rjf-ci-XBv"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cI1-ea-BOk"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="dF5-qv-4m0"/>
                            <constraint firstItem="CEm-a1-2B8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ded-mC-sbs"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="diS-Pj-jYW"/>
                            <constraint firstItem="SY1-je-dMo" firstAttribute="top" secondItem="x3K-Ia-LnT" secondAttribute="bottom" constant="78" id="iNK-xj-4OK"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="jiH-f2-QwJ"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="jr5-2U-KXO"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="jxm-DW-69x"/>
                            <constraint firstItem="ig7-tl-UjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="olI-IC-wKC"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="leading" secondItem="CEm-a1-2B8" secondAttribute="trailing" constant="28" id="sxL-yR-mJO"/>
                            <constraint firstItem="CEm-a1-2B8" firstAttribute="top" secondItem="OLs-Mw-e1P" secondAttribute="bottom" constant="40.5" id="vcH-4W-b6L"/>
                            <constraint firstItem="ig7-tl-UjL" firstAttribute="top" secondItem="CEm-a1-2B8" secondAttribute="bottom" constant="36" id="xMz-oH-zVi"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="ybU-as-G6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3K-Ia-LnT" secondAttribute="trailing" constant="20" id="ycc-W8-NYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DaG-5H-Zex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Adopcion View Controller-->
        <scene sceneID="VrZ-16-Fuj">
            <objects>
                <viewController id="rcE-ob-62A" userLabel="Adopcion View Controller" customClass="AdopcionController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S78-wy-qqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-VA-F58">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaMascota" rowHeight="156" id="Vur-qI-S8P" customClass="CeldaAdopcionMascotaController" customModule="Petlandia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vur-qI-S8P" id="7Z2-XB-NTn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-ky-eJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="224" height="155.5"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Sk-fFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                                    <color key="backgroundColor" red="0.99204760789871216" green="0.57272237021517836" blue="0.68990037938378701" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-2f-xbo">
                                                    <rect key="frame" x="314" y="11" width="12.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCE-Q4-fyj">
                                                    <rect key="frame" x="258" y="11" width="51" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="años" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTS-9p-V2h">
                                                    <rect key="frame" x="338" y="11" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Mascota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-HQ-BrG">
                                                    <rect key="frame" x="199" y="109" width="185" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cCE-Q4-fyj" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="topMargin" id="0GC-fW-BhP"/>
                                                <constraint firstItem="YuV-ky-eJ4" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="top" id="44s-U5-lBa"/>
                                                <constraint firstAttribute="trailing" secondItem="YuV-ky-eJ4" secondAttribute="trailing" constant="190" id="9IX-qU-5eA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xLd-HQ-BrG" secondAttribute="trailing" constant="10" id="CJf-NO-CDP"/>
                                                <constraint firstItem="YuV-ky-eJ4" firstAttribute="leading" secondItem="7Z2-XB-NTn" secondAttribute="leading" id="Fkr-l9-hUU"/>
                                                <constraint firstItem="DwW-Sk-fFj" firstAttribute="leading" secondItem="7Z2-XB-NTn" secondAttribute="leading" id="HT9-09-mG5"/>
                                                <constraint firstItem="DwW-Sk-fFj" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="top" id="Kpd-xO-5qE"/>
                                                <constraint firstItem="sX8-2f-xbo" firstAttribute="leading" secondItem="cCE-Q4-fyj" secondAttribute="trailing" constant="5" id="LBL-Lt-UdE"/>
                                                <constraint firstItem="xTS-9p-V2h" firstAttribute="leading" secondItem="sX8-2f-xbo" secondAttribute="trailing" constant="11.5" id="LIM-bj-Hv6"/>
                                                <constraint firstItem="sX8-2f-xbo" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="topMargin" id="OXN-8q-Trv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="xTS-9p-V2h" secondAttribute="trailing" constant="14" id="QrY-MH-ajf"/>
                                                <constraint firstAttribute="trailing" secondItem="DwW-Sk-fFj" secondAttribute="trailing" id="WOL-a3-MqW"/>
                                                <constraint firstItem="xTS-9p-V2h" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="topMargin" id="Xu5-Cr-Zde"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xLd-HQ-BrG" secondAttribute="bottom" constant="6" id="eck-yQ-FB3"/>
                                                <constraint firstAttribute="bottom" secondItem="YuV-ky-eJ4" secondAttribute="bottom" id="eja-kh-QUa"/>
                                                <constraint firstItem="cCE-Q4-fyj" firstAttribute="leading" secondItem="YuV-ky-eJ4" secondAttribute="trailing" constant="34" id="hca-Vp-x8j"/>
                                                <constraint firstAttribute="bottom" secondItem="DwW-Sk-fFj" secondAttribute="bottom" id="ohC-ih-hyk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgMascota" destination="YuV-ky-eJ4" id="oUz-Z5-8na"/>
                                            <outlet property="lblEdad" destination="sX8-2f-xbo" id="bKl-oX-x4U"/>
                                            <outlet property="lblNombreMascota" destination="xLd-HQ-BrG" id="gfr-YI-QAb"/>
                                            <segue destination="tBf-kj-ifO" kind="show" identifier="goToDetalleAdopcion" id="1i9-bg-Cc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rcE-ob-62A" id="qRz-hN-tVG"/>
                                    <outlet property="delegate" destination="rcE-ob-62A" id="E4q-6Z-unF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Ly-VA-F58" secondAttribute="bottom" id="0dQ-0t-mg1"/>
                            <constraint firstItem="7Ly-VA-F58" firstAttribute="top" secondItem="WJd-PH-yhw" secondAttribute="top" id="3l1-a3-mQA"/>
                            <constraint firstItem="7Ly-VA-F58" firstAttribute="leading" secondItem="WJd-PH-yhw" secondAttribute="leading" id="e5v-4M-yuD"/>
                            <constraint firstItem="7Ly-VA-F58" firstAttribute="trailing" secondItem="WJd-PH-yhw" secondAttribute="trailing" id="xnl-Vp-xIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJd-PH-yhw"/>
                    </view>
                    <connections>
                        <outlet property="tvMascotasAdopcion" destination="7Ly-VA-F58" id="Iax-e7-FJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wE-J2-tVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="618.75"/>
        </scene>
        <!--Detalle Adopcion Mascota Controller-->
        <scene sceneID="tK2-f3-9pb">
            <objects>
                <viewController id="tBf-kj-ifO" customClass="DetalleAdopcionMascotaController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASH-tf-vOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-y8-Iow">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaAdopcionMascota" rowHeight="781" id="KfW-vv-tEH" customClass="CeldaDetalleAdopcionMascota" customModule="Petlandia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="781"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KfW-vv-tEH" id="2f1-Xi-GhP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="780.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Mascota:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzc-Ja-jz6">
                                                    <rect key="frame" x="225" y="11" width="150" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R9V-Ma-8tG">
                                                    <rect key="frame" x="20" y="11" width="198.5" height="195.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lP-aS-7T0">
                                                    <rect key="frame" x="225" y="88.5" width="48.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-5q-pXb">
                                                    <rect key="frame" x="270" y="282" width="124" height="117"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacimiento:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weW-1n-fBm">
                                                    <rect key="frame" x="225" y="135" width="103" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaC-dA-jbQ">
                                                    <rect key="frame" x="20" y="240" width="51" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsH-BK-k94">
                                                    <rect key="frame" x="20" y="328" width="72" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacunas:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-cf-tEv">
                                                    <rect key="frame" x="20" y="409.5" width="77.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esterilización:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MbX-xn-YtB">
                                                    <rect key="frame" x="20" y="496" width="118" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalidad:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-lW-J2X">
                                                    <rect key="frame" x="22" y="592.5" width="115.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Mascota" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5AM-Kf-Vb0">
                                                    <rect key="frame" x="225" y="43" width="132" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-R1-2SU">
                                                    <rect key="frame" x="280" y="88.5" width="39" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nacimiento" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbL-Tz-1up">
                                                    <rect key="frame" x="225" y="172" width="86.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6J-wp-4Qn">
                                                    <rect key="frame" x="20" y="274" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auo-Wh-e48">
                                                    <rect key="frame" x="20" y="362" width="60.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vacunas" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuY-Z6-nS4">
                                                    <rect key="frame" x="20" y="447" width="65" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personalidad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-6h-Iaq">
                                                    <rect key="frame" x="22" y="634" width="99" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alimento:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNe-nv-sel">
                                                    <rect key="frame" x="267.5" y="241" width="76.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Esterilización" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCn-14-g4V">
                                                    <rect key="frame" x="20" y="538" width="101" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zzc-Ja-jz6" secondAttribute="trailing" constant="19" id="444-oN-x6d"/>
                                                <constraint firstItem="MbX-xn-YtB" firstAttribute="top" secondItem="XuY-Z6-nS4" secondAttribute="bottom" constant="28.5" id="4ou-Xv-EQd"/>
                                                <constraint firstItem="MbX-xn-YtB" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="6NW-3i-m6j"/>
                                                <constraint firstItem="xZt-5q-pXb" firstAttribute="top" secondItem="fNe-nv-sel" secondAttribute="bottom" constant="20" id="7fJ-c9-0xb"/>
                                                <constraint firstItem="auo-Wh-e48" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="8sJ-u5-wmm"/>
                                                <constraint firstItem="weW-1n-fBm" firstAttribute="top" secondItem="4lP-aS-7T0" secondAttribute="bottom" constant="25" id="BOo-PT-Wm2"/>
                                                <constraint firstItem="weW-1n-fBm" firstAttribute="leading" secondItem="R9V-Ma-8tG" secondAttribute="trailing" constant="6.5" id="COw-se-LgW"/>
                                                <constraint firstItem="R9V-Ma-8tG" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="Cak-vd-Kyy"/>
                                                <constraint firstItem="nCn-14-g4V" firstAttribute="top" secondItem="MbX-xn-YtB" secondAttribute="bottom" constant="20.5" id="EEQ-77-DTO"/>
                                                <constraint firstItem="qYU-R1-2SU" firstAttribute="top" secondItem="5AM-Kf-Vb0" secondAttribute="bottom" constant="25" id="EIa-Vj-d0h"/>
                                                <constraint firstItem="XuY-Z6-nS4" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="HQB-lI-n3w"/>
                                                <constraint firstItem="Zzc-Ja-jz6" firstAttribute="top" secondItem="2f1-Xi-GhP" secondAttribute="topMargin" id="Hzi-Bq-tPW"/>
                                                <constraint firstItem="xZt-5q-pXb" firstAttribute="trailing" secondItem="2f1-Xi-GhP" secondAttribute="trailingMargin" id="Iew-4a-vLs"/>
                                                <constraint firstItem="oZB-cf-tEv" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="J69-7G-KdS"/>
                                                <constraint firstItem="4lP-aS-7T0" firstAttribute="top" secondItem="5AM-Kf-Vb0" secondAttribute="bottom" constant="25" id="JxN-N9-cLR"/>
                                                <constraint firstItem="KbL-Tz-1up" firstAttribute="leading" secondItem="R9V-Ma-8tG" secondAttribute="trailing" constant="6.5" id="KtW-Zt-n6F"/>
                                                <constraint firstItem="fsH-BK-k94" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="Rd4-rI-NPL"/>
                                                <constraint firstItem="ZaC-dA-jbQ" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="SD6-ki-6ay"/>
                                                <constraint firstItem="Zzc-Ja-jz6" firstAttribute="leading" secondItem="R9V-Ma-8tG" secondAttribute="trailing" constant="6.5" id="SFd-DU-dFC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5AM-Kf-Vb0" secondAttribute="trailing" constant="37" id="WxV-Uu-uYP"/>
                                                <constraint firstItem="5AM-Kf-Vb0" firstAttribute="leading" secondItem="R9V-Ma-8tG" secondAttribute="trailing" constant="6.5" id="YDp-CV-ZUT"/>
                                                <constraint firstItem="4lP-aS-7T0" firstAttribute="leading" secondItem="R9V-Ma-8tG" secondAttribute="trailing" constant="6.5" id="ZUc-Dd-iOI"/>
                                                <constraint firstItem="7c5-lW-J2X" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" constant="2" id="cIs-Bp-YDR"/>
                                                <constraint firstItem="XuY-Z6-nS4" firstAttribute="top" secondItem="oZB-cf-tEv" secondAttribute="bottom" constant="16" id="dab-5s-wqO"/>
                                                <constraint firstItem="nCn-14-g4V" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="f5N-Mo-K4l"/>
                                                <constraint firstItem="fNe-nv-sel" firstAttribute="trailing" secondItem="2f1-Xi-GhP" secondAttribute="trailingMargin" constant="-50" id="fnm-o5-siZ"/>
                                                <constraint firstItem="KbL-Tz-1up" firstAttribute="top" secondItem="weW-1n-fBm" secondAttribute="bottom" constant="15" id="gUC-xM-H0o"/>
                                                <constraint firstItem="fsH-BK-k94" firstAttribute="top" secondItem="P6J-wp-4Qn" secondAttribute="bottom" constant="33.5" id="ggr-J4-kwi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="weW-1n-fBm" secondAttribute="trailing" constant="66" id="h4B-Oc-qvx"/>
                                                <constraint firstItem="1ec-6h-Iaq" firstAttribute="top" secondItem="7c5-lW-J2X" secondAttribute="bottom" constant="20" id="hdX-Y8-2l4"/>
                                                <constraint firstItem="P6J-wp-4Qn" firstAttribute="top" secondItem="ZaC-dA-jbQ" secondAttribute="bottom" constant="12.5" id="iF3-js-3Tp"/>
                                                <constraint firstItem="auo-Wh-e48" firstAttribute="top" secondItem="fsH-BK-k94" secondAttribute="bottom" constant="12.5" id="jMy-fh-Bsk"/>
                                                <constraint firstItem="P6J-wp-4Qn" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" id="m5W-hO-85n"/>
                                                <constraint firstItem="5AM-Kf-Vb0" firstAttribute="top" secondItem="Zzc-Ja-jz6" secondAttribute="bottom" constant="10" id="occ-4n-hnR"/>
                                                <constraint firstItem="1ec-6h-Iaq" firstAttribute="leading" secondItem="2f1-Xi-GhP" secondAttribute="leadingMargin" constant="2" id="oeT-PT-YWt"/>
                                                <constraint firstItem="R9V-Ma-8tG" firstAttribute="top" secondItem="2f1-Xi-GhP" secondAttribute="topMargin" id="puX-Fm-P0w"/>
                                                <constraint firstItem="ZaC-dA-jbQ" firstAttribute="top" secondItem="R9V-Ma-8tG" secondAttribute="bottom" constant="33.5" id="rHo-hV-B5N"/>
                                                <constraint firstItem="fNe-nv-sel" firstAttribute="top" secondItem="2f1-Xi-GhP" secondAttribute="topMargin" constant="230" id="tSK-Ub-gAm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qYU-R1-2SU" secondAttribute="trailing" constant="75" id="td7-Zp-YBC"/>
                                                <constraint firstItem="7c5-lW-J2X" firstAttribute="top" secondItem="nCn-14-g4V" secondAttribute="bottom" constant="34" id="wJc-Cb-0fn"/>
                                                <constraint firstItem="oZB-cf-tEv" firstAttribute="top" secondItem="auo-Wh-e48" secondAttribute="bottom" constant="27" id="yft-BG-IQE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.77388019441754374" blue="0.66102396486738335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="R9V-Ma-8tG" firstAttribute="height" secondItem="KfW-vv-tEH" secondAttribute="height" multiplier="0.25" id="04t-hl-HgS"/>
                                            <constraint firstItem="R9V-Ma-8tG" firstAttribute="width" secondItem="KfW-vv-tEH" secondAttribute="width" multiplier="0.48" id="4BT-Hr-WWU"/>
                                            <constraint firstItem="xZt-5q-pXb" firstAttribute="height" secondItem="KfW-vv-tEH" secondAttribute="height" multiplier="0.15" id="XxO-1l-bwg"/>
                                            <constraint firstItem="xZt-5q-pXb" firstAttribute="width" secondItem="KfW-vv-tEH" secondAttribute="width" multiplier="0.3" id="voO-6c-sw9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgAlimento" destination="xZt-5q-pXb" id="iVM-NZ-HnK"/>
                                            <outlet property="imgMascota" destination="R9V-Ma-8tG" id="Qg6-gT-aQi"/>
                                            <outlet property="lblColor" destination="P6J-wp-4Qn" id="Kns-15-W69"/>
                                            <outlet property="lblEdad" destination="qYU-R1-2SU" id="Q2z-9l-ewB"/>
                                            <outlet property="lblEsterilizacion" destination="nCn-14-g4V" id="LSl-9F-cF5"/>
                                            <outlet property="lblNacimiento" destination="KbL-Tz-1up" id="AMC-hc-XLD"/>
                                            <outlet property="lblNombreMascota" destination="5AM-Kf-Vb0" id="ONv-wy-Dgx"/>
                                            <outlet property="lblPersonalidad" destination="1ec-6h-Iaq" id="kSy-iz-2fu"/>
                                            <outlet property="lblTamaño" destination="auo-Wh-e48" id="n82-bS-gyv"/>
                                            <outlet property="lblVacunas" destination="XuY-Z6-nS4" id="20c-7L-L80"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBf-kj-ifO" id="MB2-2i-BqR"/>
                                    <outlet property="delegate" destination="tBf-kj-ifO" id="RQS-P1-VGA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a9U-y8-Iow" firstAttribute="leading" secondItem="bar-QC-dK5" secondAttribute="leading" id="3Ot-JM-zw6"/>
                            <constraint firstItem="a9U-y8-Iow" firstAttribute="top" secondItem="bar-QC-dK5" secondAttribute="top" id="Smy-el-ujt"/>
                            <constraint firstItem="a9U-y8-Iow" firstAttribute="trailing" secondItem="bar-QC-dK5" secondAttribute="trailing" id="Ybf-xn-WP8"/>
                            <constraint firstAttribute="bottom" secondItem="a9U-y8-Iow" secondAttribute="bottom" id="wHp-lO-ChQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bar-QC-dK5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiA-es-dXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="616.74107142857144"/>
        </scene>
        <!--Veterinaria View Controller-->
        <scene sceneID="AkE-GV-XNT">
            <objects>
                <viewController id="Wkv-TO-NRo" userLabel="Veterinaria View Controller" customClass="VeterinariaController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqh-qR-RB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-6L-CNg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaVeterinaria" rowHeight="194" id="4RR-0L-bX0" customClass="CeldaVeterinariaController" customModule="Petlandia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RR-0L-bX0" id="RKn-fS-m02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-pQ-lsg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-7J-YJf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-pJ-1N7">
                                                    <rect key="frame" x="343" y="21" width="51" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Veterinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-NA-tHr">
                                                    <rect key="frame" x="20" y="141.5" width="215" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVi-NA-tHr" firstAttribute="leading" secondItem="RKn-fS-m02" secondAttribute="leadingMargin" id="3uZ-eN-6Rc"/>
                                                <constraint firstAttribute="bottom" secondItem="KTe-7J-YJf" secondAttribute="bottom" id="4gt-IB-Iww"/>
                                                <constraint firstAttribute="trailing" secondItem="gsk-pQ-lsg" secondAttribute="trailing" id="4tu-uU-NUm"/>
                                                <constraint firstItem="KTe-7J-YJf" firstAttribute="top" secondItem="RKn-fS-m02" secondAttribute="top" id="7kl-c2-FxX"/>
                                                <constraint firstItem="hVi-NA-tHr" firstAttribute="bottom" secondItem="RKn-fS-m02" secondAttribute="bottomMargin" constant="-10" id="PNy-iJ-4d6"/>
                                                <constraint firstItem="KTe-7J-YJf" firstAttribute="leading" secondItem="RKn-fS-m02" secondAttribute="leading" id="XOE-cy-nfs"/>
                                                <constraint firstAttribute="bottom" secondItem="gsk-pQ-lsg" secondAttribute="bottom" id="mhm-bb-tVt"/>
                                                <constraint firstAttribute="trailing" secondItem="KTe-7J-YJf" secondAttribute="trailing" id="n0B-SR-Pn0"/>
                                                <constraint firstItem="gsk-pQ-lsg" firstAttribute="top" secondItem="RKn-fS-m02" secondAttribute="top" id="o3A-P6-RTv"/>
                                                <constraint firstItem="gsk-pQ-lsg" firstAttribute="leading" secondItem="RKn-fS-m02" secondAttribute="leading" id="pvQ-qA-lym"/>
                                                <constraint firstItem="f3v-pJ-1N7" firstAttribute="top" secondItem="RKn-fS-m02" secondAttribute="topMargin" constant="10" id="rva-yo-GAm"/>
                                                <constraint firstItem="f3v-pJ-1N7" firstAttribute="trailing" secondItem="RKn-fS-m02" secondAttribute="trailingMargin" id="zgF-3f-zda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLocal" destination="gsk-pQ-lsg" id="PZI-u7-vJC"/>
                                            <outlet property="lblHorario" destination="f3v-pJ-1N7" id="q0E-xm-0Tq"/>
                                            <outlet property="lblNombreVeterinaria" destination="hVi-NA-tHr" id="kat-f9-Hy3"/>
                                            <segue destination="PZk-GD-cY9" kind="show" identifier="goToDetalleVeterinaria" id="tEU-Ia-knl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wkv-TO-NRo" id="sd8-ST-ECa"/>
                                    <outlet property="delegate" destination="Wkv-TO-NRo" id="9LQ-jD-jBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yM0-6L-CNg" secondAttribute="bottom" id="T0C-D8-Tpm"/>
                            <constraint firstItem="yM0-6L-CNg" firstAttribute="top" secondItem="syQ-ni-8bD" secondAttribute="top" id="k28-e9-LoT"/>
                            <constraint firstItem="yM0-6L-CNg" firstAttribute="trailing" secondItem="syQ-ni-8bD" secondAttribute="trailing" id="k62-2g-bem"/>
                            <constraint firstItem="yM0-6L-CNg" firstAttribute="leading" secondItem="syQ-ni-8bD" secondAttribute="leading" id="mdZ-gi-PK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syQ-ni-8bD"/>
                    </view>
                    <connections>
                        <outlet property="tvVeterinaria" destination="yM0-6L-CNg" id="RYm-8v-VeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-2a-TEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-48.214285714285715"/>
        </scene>
        <!--Detalle Veterinaria Controller-->
        <scene sceneID="r8V-It-uUa">
            <objects>
                <viewController id="PZk-GD-cY9" customClass="DetalleVeterinariaController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In9-20-cEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Dj-Up3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDetalleVeterinaria" rowHeight="780" id="HgE-4T-Mv2" customClass="CeldaDetalleVeterinariaController" customModule="Petlandia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="780"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgE-4T-Mv2" id="fKm-Bo-L41">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="779.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Veterinaria" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-lu-gd7">
                                                    <rect key="frame" x="20" y="11" width="374" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-B0-2UO">
                                                    <rect key="frame" x="19" y="123.5" width="182" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-3b-MtK">
                                                    <rect key="frame" x="19" y="230" width="181" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Veterinario" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-GU-T81">
                                                    <rect key="frame" x="143" y="335" width="251" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-41-Y0W">
                                                    <rect key="frame" x="15" y="553" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgencias" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-aJ-J6d">
                                                    <rect key="frame" x="15" y="705" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i99-xS-fTQ">
                                                    <rect key="frame" x="207.5" y="54" width="186.5" height="195"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-G3-LMa">
                                                    <rect key="frame" x="15" y="275.5" width="124" height="140.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGL-Qc-Oj8">
                                                    <rect key="frame" x="19" y="87.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAm-3g-ey8">
                                                    <rect key="frame" x="19" y="194" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del veterinario:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQd-tu-tcJ">
                                                    <rect key="frame" x="143" y="299" width="188" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-Cc-Atd">
                                                    <rect key="frame" x="15" y="443.5" width="74" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVX-Sc-cJC">
                                                    <rect key="frame" x="15" y="519.5" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqS-t3-OgF">
                                                    <rect key="frame" x="15" y="600.5" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servicios de urgencias:" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFu-6r-Wte">
                                                    <rect key="frame" x="15" y="676.5" width="186" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-qG-t78">
                                                    <rect key="frame" x="15" y="481" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="854-2M-9QQ">
                                                    <rect key="frame" x="15" y="631" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KAm-3g-ey8" firstAttribute="top" secondItem="HmP-B0-2UO" secondAttribute="bottom" constant="50" id="1RA-dA-CyO"/>
                                                <constraint firstItem="cdk-3b-MtK" firstAttribute="top" secondItem="KAm-3g-ey8" secondAttribute="bottom" constant="15" id="4FP-bX-VeQ"/>
                                                <constraint firstItem="j4O-aJ-J6d" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="58x-Ul-frH"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="818-LW-FLZ"/>
                                                <constraint firstItem="UU0-lu-gd7" firstAttribute="trailing" secondItem="fKm-Bo-L41" secondAttribute="trailingMargin" id="8QS-uz-ps4"/>
                                                <constraint firstItem="MXN-41-Y0W" firstAttribute="top" secondItem="KVX-Sc-cJC" secondAttribute="bottom" constant="12.5" id="9jt-W2-5Lh"/>
                                                <constraint firstItem="LFu-6r-Wte" firstAttribute="top" secondItem="854-2M-9QQ" secondAttribute="bottom" constant="25" id="AW7-wL-Ha5"/>
                                                <constraint firstItem="HmP-B0-2UO" firstAttribute="top" secondItem="DGL-Qc-Oj8" secondAttribute="bottom" constant="15" id="AYJ-eO-Yq8"/>
                                                <constraint firstItem="KAm-3g-ey8" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="Ak3-51-cUo"/>
                                                <constraint firstItem="HJV-qG-t78" firstAttribute="top" secondItem="zsX-Cc-Atd" secondAttribute="bottom" constant="16.5" id="BV7-F6-gnH"/>
                                                <constraint firstItem="j4O-aJ-J6d" firstAttribute="top" secondItem="LFu-6r-Wte" secondAttribute="bottom" constant="7.5" id="Bcy-zn-vvl"/>
                                                <constraint firstItem="MXN-41-Y0W" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="HAt-rq-YJx"/>
                                                <constraint firstItem="ql6-GU-T81" firstAttribute="trailing" secondItem="fKm-Bo-L41" secondAttribute="trailingMargin" id="I2t-n9-8Me"/>
                                                <constraint firstItem="UU0-lu-gd7" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leadingMargin" id="L9W-YE-PE3"/>
                                                <constraint firstItem="854-2M-9QQ" firstAttribute="top" secondItem="WqS-t3-OgF" secondAttribute="bottom" constant="9.5" id="N8C-RE-0sV"/>
                                                <constraint firstItem="HJV-qG-t78" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="NEg-c3-gpY"/>
                                                <constraint firstItem="KVX-Sc-cJC" firstAttribute="top" secondItem="HJV-qG-t78" secondAttribute="bottom" constant="18" id="NUj-X5-3ln"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="trailing" secondItem="fKm-Bo-L41" secondAttribute="trailingMargin" id="OB3-DV-2kO"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="leading" secondItem="cdk-3b-MtK" secondAttribute="trailing" constant="7.5" id="OLF-fy-BZb"/>
                                                <constraint firstItem="zsX-Cc-Atd" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="PoV-9b-snR"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="top" secondItem="fKm-Bo-L41" secondAttribute="topMargin" constant="43" id="S4r-x1-Bbs"/>
                                                <constraint firstItem="ql6-GU-T81" firstAttribute="top" secondItem="oQd-tu-tcJ" secondAttribute="bottom" constant="15" id="ZJy-NJ-ftS"/>
                                                <constraint firstItem="UU0-lu-gd7" firstAttribute="top" secondItem="fKm-Bo-L41" secondAttribute="topMargin" id="ZLP-Ql-WII"/>
                                                <constraint firstItem="oQd-tu-tcJ" firstAttribute="top" secondItem="i99-xS-fTQ" secondAttribute="bottom" constant="50" id="aqo-8G-7F0"/>
                                                <constraint firstItem="cdk-3b-MtK" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="e8s-DJ-zGX"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="top" secondItem="cdk-3b-MtK" secondAttribute="bottom" constant="25" id="h8Y-LT-11Y"/>
                                                <constraint firstItem="WqS-t3-OgF" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="jgA-or-t6X"/>
                                                <constraint firstItem="DGL-Qc-Oj8" firstAttribute="top" secondItem="UU0-lu-gd7" secondAttribute="bottom" constant="50" id="mNK-Ue-5bR"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="leading" secondItem="HmP-B0-2UO" secondAttribute="trailing" constant="6.5" id="mjM-vk-CX2"/>
                                                <constraint firstItem="ql6-GU-T81" firstAttribute="leading" secondItem="i2a-G3-LMa" secondAttribute="trailing" constant="4" id="njX-j6-Lgb"/>
                                                <constraint firstItem="WqS-t3-OgF" firstAttribute="top" secondItem="MXN-41-Y0W" secondAttribute="bottom" constant="27" id="nrI-Is-NFY"/>
                                                <constraint firstItem="KVX-Sc-cJC" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="oyU-Rc-blF"/>
                                                <constraint firstItem="zsX-Cc-Atd" firstAttribute="top" secondItem="i2a-G3-LMa" secondAttribute="bottom" constant="27.5" id="pe1-BE-ZfQ"/>
                                                <constraint firstItem="DGL-Qc-Oj8" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="w1l-dE-NkU"/>
                                                <constraint firstItem="854-2M-9QQ" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="wAO-lc-jHx"/>
                                                <constraint firstItem="HmP-B0-2UO" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="x3c-vc-w3v"/>
                                                <constraint firstItem="LFu-6r-Wte" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="15" id="xkK-UR-S1r"/>
                                                <constraint firstItem="oQd-tu-tcJ" firstAttribute="leading" secondItem="i2a-G3-LMa" secondAttribute="trailing" constant="4" id="zLg-wo-LRA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.91108316483082774" blue="0.7253454609430241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="i2a-G3-LMa" firstAttribute="width" secondItem="HgE-4T-Mv2" secondAttribute="width" multiplier="0.3" id="6cY-qa-n9i"/>
                                            <constraint firstItem="i2a-G3-LMa" firstAttribute="height" secondItem="HgE-4T-Mv2" secondAttribute="height" multiplier="0.18" id="bwd-7F-wcg"/>
                                            <constraint firstItem="i99-xS-fTQ" firstAttribute="width" secondItem="HgE-4T-Mv2" secondAttribute="width" multiplier="0.45" id="kg4-v4-PNc"/>
                                            <constraint firstItem="i99-xS-fTQ" firstAttribute="height" secondItem="HgE-4T-Mv2" secondAttribute="height" multiplier="0.25" id="rnc-lo-wzv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgLocal" destination="i99-xS-fTQ" id="R6V-ii-lPQ"/>
                                            <outlet property="imgVeterinario" destination="i2a-G3-LMa" id="65w-5F-GDW"/>
                                            <outlet property="lblCiudad" destination="854-2M-9QQ" id="dUV-Rz-yCc"/>
                                            <outlet property="lblDireccion" destination="cdk-3b-MtK" id="Ss0-YG-zd3"/>
                                            <outlet property="lblEmail" destination="MXN-41-Y0W" id="9rF-nO-yon"/>
                                            <outlet property="lblHorario" destination="HmP-B0-2UO" id="brs-h6-9tF"/>
                                            <outlet property="lblNombreVeterinaria" destination="UU0-lu-gd7" id="YxX-xT-Gks"/>
                                            <outlet property="lblNombreVeterinario" destination="ql6-GU-T81" id="WHi-lG-fGU"/>
                                            <outlet property="lblTelefono" destination="HJV-qG-t78" id="yfS-9C-wXg"/>
                                            <outlet property="lblUrgencias" destination="j4O-aJ-J6d" id="bZz-lP-1K3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZk-GD-cY9" id="1dy-36-C18"/>
                                    <outlet property="delegate" destination="PZk-GD-cY9" id="ZLl-Yf-A8X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MDQ-Dj-Up3" secondAttribute="bottom" id="Ax4-nM-Ym1"/>
                            <constraint firstItem="MDQ-Dj-Up3" firstAttribute="trailing" secondItem="UG7-86-9NI" secondAttribute="trailing" id="Piv-N7-w5f"/>
                            <constraint firstItem="MDQ-Dj-Up3" firstAttribute="top" secondItem="UG7-86-9NI" secondAttribute="top" id="ed0-ay-73j"/>
                            <constraint firstItem="MDQ-Dj-Up3" firstAttribute="leading" secondItem="UG7-86-9NI" secondAttribute="leading" id="rU2-f5-eF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UG7-86-9NI"/>
                    </view>
                    <connections>
                        <outlet property="tvDetalleVeterinaria" destination="MDQ-Dj-Up3" id="mjo-p5-dhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-Zv-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Petlandia 2.0_Mesa de trabajo 1" width="551" height="394"/>
        <image name="adopcion" width="333" height="216.5"/>
        <image name="veterinarias" width="315" height="252"/>
    </resources>
</document>
