<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uA9-uf-hDT">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pfa-fN-gOo">
            <objects>
                <navigationController id="uA9-uf-hDT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JRj-MZ-Xiw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AGI-lc-rzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6Q-vn-o76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="139"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Menu View Controller" customClass="ViewController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petlandia 2.0_Mesa de trabajo 1" translatesAutoresizingMaskIntoConstraints="NO" id="OLs-Mw-e1P">
                                <rect key="frame" x="87" y="114" width="248.5" height="152.50000000000011"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig7-tl-UjL">
                                <rect key="frame" x="34" y="415" width="108" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73553824570000004" blue="0.71358842879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¡Conocelas!">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wkv-TO-NRo" kind="show" identifier="" id="vYx-WR-aBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Conoces las veterinarias y los servicios que ofrece?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEm-a1-2B8">
                                <rect key="frame" x="18" y="307" width="141" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="veterinarias" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-Ia-LnT">
                                <rect key="frame" x="187" y="307" width="207" height="152"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="adopcion" translatesAutoresizingMaskIntoConstraints="NO" id="0jb-2f-0MX">
                                <rect key="frame" x="20" y="542" width="207" height="161.5"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPm-mz-bKV">
                                <rect key="frame" x="276" y="640" width="94" height="30"/>
                                <color key="backgroundColor" red="1" green="0.73553824570000004" blue="0.71358842879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="¡Adopta!">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rcE-ob-62A" kind="show" id="QwO-zg-G0v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Te interesa adoptar una mascota?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY1-je-dMo">
                                <rect key="frame" x="261" y="537" width="131" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="leading" secondItem="ig7-tl-UjL" secondAttribute="trailing" constant="45" id="2Wk-CJ-MPf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HPm-mz-bKV" secondAttribute="trailing" constant="44" id="54g-Il-IlM"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="7NF-ry-Y6x"/>
                            <constraint firstItem="SY1-je-dMo" firstAttribute="leading" secondItem="0jb-2f-0MX" secondAttribute="trailing" constant="34" id="EXm-q7-gaj"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="Ful-Tu-8VH"/>
                            <constraint firstItem="HPm-mz-bKV" firstAttribute="top" secondItem="SY1-je-dMo" secondAttribute="bottom" constant="42" id="FzA-GP-aCE"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="top" secondItem="OLs-Mw-e1P" secondAttribute="bottom" constant="40.5" id="GJE-h4-zMB"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="top" secondItem="x3K-Ia-LnT" secondAttribute="bottom" constant="83" id="QEW-vu-6aS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SY1-je-dMo" secondAttribute="trailing" constant="22" id="QVO-eE-eF3"/>
                            <constraint firstItem="HPm-mz-bKV" firstAttribute="leading" secondItem="0jb-2f-0MX" secondAttribute="trailing" constant="49" id="Rjf-ci-XBv"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cI1-ea-BOk"/>
                            <constraint firstItem="0jb-2f-0MX" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.18" id="dF5-qv-4m0"/>
                            <constraint firstItem="CEm-a1-2B8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="ded-mC-sbs"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="diS-Pj-jYW"/>
                            <constraint firstItem="SY1-je-dMo" firstAttribute="top" secondItem="x3K-Ia-LnT" secondAttribute="bottom" constant="78" id="iNK-xj-4OK"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="jiH-f2-QwJ"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.17" id="jr5-2U-KXO"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="jxm-DW-69x"/>
                            <constraint firstItem="ig7-tl-UjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="olI-IC-wKC"/>
                            <constraint firstItem="x3K-Ia-LnT" firstAttribute="leading" secondItem="CEm-a1-2B8" secondAttribute="trailing" constant="28" id="sxL-yR-mJO"/>
                            <constraint firstItem="CEm-a1-2B8" firstAttribute="top" secondItem="OLs-Mw-e1P" secondAttribute="bottom" constant="40.5" id="vcH-4W-b6L"/>
                            <constraint firstItem="ig7-tl-UjL" firstAttribute="top" secondItem="CEm-a1-2B8" secondAttribute="bottom" constant="36" id="xMz-oH-zVi"/>
                            <constraint firstItem="OLs-Mw-e1P" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="ybU-as-G6c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x3K-Ia-LnT" secondAttribute="trailing" constant="20" id="ycc-W8-NYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DaG-5H-Zex"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Adopcion View Controller-->
        <scene sceneID="VrZ-16-Fuj">
            <objects>
                <viewController id="rcE-ob-62A" userLabel="Adopcion View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S78-wy-qqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-VA-F58">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaMascota" rowHeight="156" id="Vur-qI-S8P">
                                        <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vur-qI-S8P" id="7Z2-XB-NTn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-ky-eJ4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DwW-Sk-fFj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                                    <color key="backgroundColor" red="0.77486394979999995" green="0.93161833140000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-2f-xbo">
                                                    <rect key="frame" x="349" y="11" width="45" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Mascota" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLd-HQ-BrG">
                                                    <rect key="frame" x="20" y="109" width="185" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YuV-ky-eJ4" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="top" id="44s-U5-lBa"/>
                                                <constraint firstAttribute="trailing" secondItem="YuV-ky-eJ4" secondAttribute="trailing" id="9IX-qU-5eA"/>
                                                <constraint firstItem="YuV-ky-eJ4" firstAttribute="leading" secondItem="7Z2-XB-NTn" secondAttribute="leading" id="Fkr-l9-hUU"/>
                                                <constraint firstItem="DwW-Sk-fFj" firstAttribute="leading" secondItem="7Z2-XB-NTn" secondAttribute="leading" id="HT9-09-mG5"/>
                                                <constraint firstItem="DwW-Sk-fFj" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="top" id="Kpd-xO-5qE"/>
                                                <constraint firstAttribute="trailing" secondItem="DwW-Sk-fFj" secondAttribute="trailing" id="WOL-a3-MqW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xLd-HQ-BrG" secondAttribute="bottom" constant="6" id="eck-yQ-FB3"/>
                                                <constraint firstAttribute="bottom" secondItem="YuV-ky-eJ4" secondAttribute="bottom" id="eja-kh-QUa"/>
                                                <constraint firstItem="xLd-HQ-BrG" firstAttribute="leading" secondItem="7Z2-XB-NTn" secondAttribute="leadingMargin" id="ie8-Ll-kBp"/>
                                                <constraint firstAttribute="bottom" secondItem="DwW-Sk-fFj" secondAttribute="bottom" id="ohC-ih-hyk"/>
                                                <constraint firstItem="sX8-2f-xbo" firstAttribute="top" secondItem="7Z2-XB-NTn" secondAttribute="topMargin" id="zlH-L0-KKH"/>
                                                <constraint firstItem="sX8-2f-xbo" firstAttribute="trailing" secondItem="7Z2-XB-NTn" secondAttribute="trailingMargin" id="zxa-HP-v0u"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tBf-kj-ifO" kind="show" identifier="goToDetalleAdopcion" id="1i9-bg-Cc6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7Ly-VA-F58" secondAttribute="bottom" id="0dQ-0t-mg1"/>
                            <constraint firstItem="7Ly-VA-F58" firstAttribute="top" secondItem="WJd-PH-yhw" secondAttribute="top" id="3l1-a3-mQA"/>
                            <constraint firstItem="7Ly-VA-F58" firstAttribute="leading" secondItem="WJd-PH-yhw" secondAttribute="leading" id="e5v-4M-yuD"/>
                            <constraint firstItem="7Ly-VA-F58" firstAttribute="trailing" secondItem="WJd-PH-yhw" secondAttribute="trailing" id="xnl-Vp-xIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJd-PH-yhw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wE-J2-tVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="618.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tK2-f3-9pb">
            <objects>
                <viewController id="tBf-kj-ifO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ASH-tf-vOJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bar-QC-dK5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QiA-es-dXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="617"/>
        </scene>
        <!--Veterinaria View Controller-->
        <scene sceneID="AkE-GV-XNT">
            <objects>
                <viewController id="Wkv-TO-NRo" userLabel="Veterinaria View Controller" customClass="VeterinariaController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqh-qR-RB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yM0-6L-CNg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaVeterinaria" rowHeight="194" id="4RR-0L-bX0" customClass="CeldaVeterinariaController" customModule="Petlandia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4RR-0L-bX0" id="RKn-fS-m02">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-pQ-lsg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                </imageView>
                                                <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTe-7J-YJf">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="193.5"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-pJ-1N7">
                                                    <rect key="frame" x="334" y="21" width="60" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Veterinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVi-NA-tHr">
                                                    <rect key="frame" x="20" y="141.5" width="215" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hVi-NA-tHr" firstAttribute="leading" secondItem="RKn-fS-m02" secondAttribute="leadingMargin" id="3uZ-eN-6Rc"/>
                                                <constraint firstAttribute="bottom" secondItem="KTe-7J-YJf" secondAttribute="bottom" id="4gt-IB-Iww"/>
                                                <constraint firstAttribute="trailing" secondItem="gsk-pQ-lsg" secondAttribute="trailing" id="4tu-uU-NUm"/>
                                                <constraint firstItem="KTe-7J-YJf" firstAttribute="top" secondItem="RKn-fS-m02" secondAttribute="top" id="7kl-c2-FxX"/>
                                                <constraint firstItem="hVi-NA-tHr" firstAttribute="bottom" secondItem="RKn-fS-m02" secondAttribute="bottomMargin" constant="-10" id="PNy-iJ-4d6"/>
                                                <constraint firstItem="KTe-7J-YJf" firstAttribute="leading" secondItem="RKn-fS-m02" secondAttribute="leading" id="XOE-cy-nfs"/>
                                                <constraint firstAttribute="bottom" secondItem="gsk-pQ-lsg" secondAttribute="bottom" id="mhm-bb-tVt"/>
                                                <constraint firstAttribute="trailing" secondItem="KTe-7J-YJf" secondAttribute="trailing" id="n0B-SR-Pn0"/>
                                                <constraint firstItem="gsk-pQ-lsg" firstAttribute="top" secondItem="RKn-fS-m02" secondAttribute="top" id="o3A-P6-RTv"/>
                                                <constraint firstItem="gsk-pQ-lsg" firstAttribute="leading" secondItem="RKn-fS-m02" secondAttribute="leading" id="pvQ-qA-lym"/>
                                                <constraint firstItem="f3v-pJ-1N7" firstAttribute="top" secondItem="RKn-fS-m02" secondAttribute="topMargin" constant="10" id="rva-yo-GAm"/>
                                                <constraint firstItem="f3v-pJ-1N7" firstAttribute="trailing" secondItem="RKn-fS-m02" secondAttribute="trailingMargin" id="zgF-3f-zda"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgLocal" destination="gsk-pQ-lsg" id="PZI-u7-vJC"/>
                                            <outlet property="lblHorario" destination="f3v-pJ-1N7" id="q0E-xm-0Tq"/>
                                            <outlet property="lblNombreVeterinaria" destination="hVi-NA-tHr" id="kat-f9-Hy3"/>
                                            <segue destination="PZk-GD-cY9" kind="show" identifier="goToDetalleVeterinaria" id="tEU-Ia-knl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wkv-TO-NRo" id="sd8-ST-ECa"/>
                                    <outlet property="delegate" destination="Wkv-TO-NRo" id="9LQ-jD-jBR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yM0-6L-CNg" secondAttribute="bottom" id="T0C-D8-Tpm"/>
                            <constraint firstItem="yM0-6L-CNg" firstAttribute="top" secondItem="syQ-ni-8bD" secondAttribute="top" id="k28-e9-LoT"/>
                            <constraint firstItem="yM0-6L-CNg" firstAttribute="trailing" secondItem="syQ-ni-8bD" secondAttribute="trailing" id="k62-2g-bem"/>
                            <constraint firstItem="yM0-6L-CNg" firstAttribute="leading" secondItem="syQ-ni-8bD" secondAttribute="leading" id="mdZ-gi-PK1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="syQ-ni-8bD"/>
                    </view>
                    <connections>
                        <outlet property="tvVeterinaria" destination="yM0-6L-CNg" id="RYm-8v-VeG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2I-2a-TEI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-48.214285714285715"/>
        </scene>
        <!--Detalle Veterinaria Controller-->
        <scene sceneID="r8V-It-uUa">
            <objects>
                <viewController id="PZk-GD-cY9" customClass="DetalleVeterinariaController" customModule="Petlandia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="In9-20-cEo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MDQ-Dj-Up3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaDetalleVeterinaria" rowHeight="518" id="HgE-4T-Mv2" customClass="CeldaDetalleVeterinariaController" customModule="Petlandia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="518"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HgE-4T-Mv2" id="fKm-Bo-L41">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Veterinaria" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-lu-gd7">
                                                    <rect key="frame" x="20" y="27" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmP-B0-2UO">
                                                    <rect key="frame" x="20" y="76.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Direccion" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdk-3b-MtK">
                                                    <rect key="frame" x="20" y="126" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre Veterinario" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql6-GU-T81">
                                                    <rect key="frame" x="20" y="177.5" width="180" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-41-Y0W">
                                                    <rect key="frame" x="19" y="225" width="181" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefono" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJV-qG-t78">
                                                    <rect key="frame" x="19" y="266" width="181" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="854-2M-9QQ">
                                                    <rect key="frame" x="20" y="313.5" width="54.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Urgencias" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j4O-aJ-J6d">
                                                    <rect key="frame" x="19" y="366" width="77.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i99-xS-fTQ">
                                                    <rect key="frame" x="207.5" y="11" width="186.5" height="129.5"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i2a-G3-LMa">
                                                    <rect key="frame" x="207.5" y="150" width="186.5" height="129.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UU0-lu-gd7" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leadingMargin" id="5X4-Zn-iaT"/>
                                                <constraint firstItem="j4O-aJ-J6d" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="AbR-7Z-Ya0"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="leading" secondItem="MXN-41-Y0W" secondAttribute="trailing" constant="7.5" id="COs-80-tzg"/>
                                                <constraint firstItem="UU0-lu-gd7" firstAttribute="top" secondItem="fKm-Bo-L41" secondAttribute="topMargin" constant="16" id="DGd-jz-ODN"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="trailing" secondItem="fKm-Bo-L41" secondAttribute="trailingMargin" id="EIf-NM-HzB"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="leading" secondItem="HJV-qG-t78" secondAttribute="trailing" constant="7.5" id="Gud-9u-llb"/>
                                                <constraint firstItem="MXN-41-Y0W" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="Jkv-nK-lxB"/>
                                                <constraint firstItem="ql6-GU-T81" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leadingMargin" id="KZa-zO-1Gs"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="trailing" secondItem="fKm-Bo-L41" secondAttribute="trailingMargin" id="OB3-DV-2kO"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="leading" secondItem="ql6-GU-T81" secondAttribute="trailing" constant="7.5" id="OBo-xq-198"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="leading" secondItem="UU0-lu-gd7" secondAttribute="trailing" constant="7.5" id="Od7-Df-lUL"/>
                                                <constraint firstItem="HJV-qG-t78" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leading" constant="19" id="QkA-ja-TaS"/>
                                                <constraint firstItem="854-2M-9QQ" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leadingMargin" id="QyH-2q-1QL"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="top" secondItem="fKm-Bo-L41" secondAttribute="topMargin" id="S4r-x1-Bbs"/>
                                                <constraint firstItem="cdk-3b-MtK" firstAttribute="top" secondItem="HmP-B0-2UO" secondAttribute="bottom" constant="29" id="Uhb-T2-qf2"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="leading" secondItem="HmP-B0-2UO" secondAttribute="trailing" constant="7.5" id="WxZ-XO-xr9"/>
                                                <constraint firstItem="HmP-B0-2UO" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leadingMargin" id="XUc-YF-pCc"/>
                                                <constraint firstItem="HJV-qG-t78" firstAttribute="top" secondItem="MXN-41-Y0W" secondAttribute="bottom" constant="23" id="YMZ-Hw-XoW"/>
                                                <constraint firstItem="MXN-41-Y0W" firstAttribute="top" secondItem="ql6-GU-T81" secondAttribute="bottom" constant="27" id="caQ-6k-YuG"/>
                                                <constraint firstItem="i99-xS-fTQ" firstAttribute="leading" secondItem="cdk-3b-MtK" secondAttribute="trailing" constant="7.5" id="dtw-La-3uN"/>
                                                <constraint firstItem="HmP-B0-2UO" firstAttribute="top" secondItem="UU0-lu-gd7" secondAttribute="bottom" constant="29" id="ebN-kc-rSc"/>
                                                <constraint firstItem="ql6-GU-T81" firstAttribute="top" secondItem="cdk-3b-MtK" secondAttribute="bottom" constant="31" id="fAH-OQ-5a8"/>
                                                <constraint firstItem="j4O-aJ-J6d" firstAttribute="top" secondItem="854-2M-9QQ" secondAttribute="bottom" constant="32" id="gxy-Pa-0fs"/>
                                                <constraint firstItem="i2a-G3-LMa" firstAttribute="top" secondItem="i99-xS-fTQ" secondAttribute="bottom" constant="9.5" id="kFQ-nL-Y8Z"/>
                                                <constraint firstItem="cdk-3b-MtK" firstAttribute="leading" secondItem="fKm-Bo-L41" secondAttribute="leadingMargin" id="vlj-ad-SFW"/>
                                                <constraint firstItem="854-2M-9QQ" firstAttribute="top" secondItem="HJV-qG-t78" secondAttribute="bottom" constant="27" id="wsc-Vs-IHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="i2a-G3-LMa" firstAttribute="width" secondItem="HgE-4T-Mv2" secondAttribute="width" multiplier="0.45" id="eQY-Dr-Azo"/>
                                            <constraint firstItem="i99-xS-fTQ" firstAttribute="width" secondItem="HgE-4T-Mv2" secondAttribute="width" multiplier="0.45" id="kg4-v4-PNc"/>
                                            <constraint firstItem="i99-xS-fTQ" firstAttribute="height" secondItem="HgE-4T-Mv2" secondAttribute="height" multiplier="0.25" id="rnc-lo-wzv"/>
                                            <constraint firstItem="i2a-G3-LMa" firstAttribute="height" secondItem="HgE-4T-Mv2" secondAttribute="height" multiplier="0.25" id="xFE-o7-rDY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgLocal" destination="i99-xS-fTQ" id="R6V-ii-lPQ"/>
                                            <outlet property="imgVeterinario" destination="i2a-G3-LMa" id="65w-5F-GDW"/>
                                            <outlet property="lblCiudad" destination="854-2M-9QQ" id="dUV-Rz-yCc"/>
                                            <outlet property="lblDireccion" destination="cdk-3b-MtK" id="Ss0-YG-zd3"/>
                                            <outlet property="lblEmail" destination="MXN-41-Y0W" id="9rF-nO-yon"/>
                                            <outlet property="lblHorario" destination="HmP-B0-2UO" id="brs-h6-9tF"/>
                                            <outlet property="lblNombreVeterinaria" destination="UU0-lu-gd7" id="YxX-xT-Gks"/>
                                            <outlet property="lblNombreVeterinario" destination="ql6-GU-T81" id="WHi-lG-fGU"/>
                                            <outlet property="lblTelefono" destination="HJV-qG-t78" id="yfS-9C-wXg"/>
                                            <outlet property="lblUrgencias" destination="j4O-aJ-J6d" id="bZz-lP-1K3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PZk-GD-cY9" id="1dy-36-C18"/>
                                    <outlet property="delegate" destination="PZk-GD-cY9" id="ZLl-Yf-A8X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="MDQ-Dj-Up3" secondAttribute="bottom" id="Ax4-nM-Ym1"/>
                            <constraint firstItem="MDQ-Dj-Up3" firstAttribute="trailing" secondItem="UG7-86-9NI" secondAttribute="trailing" id="Piv-N7-w5f"/>
                            <constraint firstItem="MDQ-Dj-Up3" firstAttribute="top" secondItem="UG7-86-9NI" secondAttribute="top" id="ed0-ay-73j"/>
                            <constraint firstItem="MDQ-Dj-Up3" firstAttribute="leading" secondItem="UG7-86-9NI" secondAttribute="leading" id="rU2-f5-eF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UG7-86-9NI"/>
                    </view>
                    <connections>
                        <outlet property="tvDetalleVeterinaria" destination="MDQ-Dj-Up3" id="mjo-p5-dhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xha-Zv-M9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537.68115942029" y="-48.214285714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="Petlandia 2.0_Mesa de trabajo 1" width="551" height="394"/>
        <image name="adopcion" width="333" height="216.5"/>
        <image name="veterinarias" width="315" height="252"/>
    </resources>
</document>
